
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		body{-moz-background-size: cover;-ms-background-size: cover;-webkit-background-size: cover;background-size: cover;font-family: arial;background:#fff}
		body, html{overflow-x: hidden;}
		body, h1, h2, h3, h4, h5, p, ul, dl, dd, dt, input{margin: 0;padding: 0;}
		input[type="button"], input[type="submit"], input[type="reset"], input[type="text"]{-webkit-appearance: none;outline: none;}
		textarea{-webkit-appearance: none;}
		ul, li{list-style: none}
		strong, b, u{font-weight: 400;text-decoration: none;}
		a, a:hover{text-decoration: none;}
		.container{padding:30px;display: flex;justify-content: space-between;flex-direction: column;}
		.logo{width:50px;height:50px;}
		.tit{color:#7d5925;margin:15px 0;font-weight: 400;font-size:1.5rem;}
		.col-center{align-items: center;display: flex;flex-direction: column;}
		.imgs{width:100%;margin-bottom: 20px;}
		.btn_box a{margin:20px 0;width:180px;height:54px;line-height: 54px;color:#fff;background: #ff0;border-radius: 50px;display: flex;align-items: center;justify-content: center;font-size:0.98rem;}
		.btn_box img{width:34px;height: 34px;margin-right:5px;}
		.btn_box .btn_android{background: #8c7350;}
		.btn_box .btn_ios{background: #583e1b;}
		.company{color:#999;font-size:14px;}
		.theme-popover-mask{z-index: 999;position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: #000;opacity: 0.5;filter: alpha(opacity=50);-moz-opacity: 0.5;background-size: 100% 100%;display: none;}
		.theme-popover-mask img{width: 98%;padding: 10px 1%;}
	</style>
</head>
<body>
	<div class="container">
		<!-- <img src="./static/logos.png" class="logo" > -->
		<div class="col-center">
			<h1 class="tit">金牛宝APP---手机下载</h1>
			<img src="http://206.119.90.7/static/logos.png" class="imgs">
			<div class="btn_box">
				<a href="http://206.119.90.7/jinniubao.apk" class="btn btn_android"><img src="http://206.119.90.7/static/android.png" >点击安装</a>
				<a href="http://206.119.90.7/jinniubao.mobileconfig" class="btn btn_ios"><img src="http://206.119.90.7/static/apple.png" >点击安装</a>
				<a href="javascript:;" onclick="location.href='http://206.119.90.7/data/app.mobileprovision'" class="btn btn_ios">立即信任</a>
			</div>
			<p class="company">苹果手机安装流程：“点击安装”--“立即信任”</p>
		</div>
	</div>
	<div class="theme-popover-mask">
		<img src="http://206.119.90.7/static/wx_tip.png">
	</div>
</body>
</html>

<script src="http://206.119.90.7/static/jquery-2.2.0.min.js"></script>
<script>
	$(function() {
		var u = window.navigator.userAgent.toLowerCase();
		if (u.match(/MicroMessenger/i) == "micromessenger") {
			$('.theme-popover-mask').show();
		}
		var us = navigator.userAgent;
		var isAndroid = us.indexOf('Android') > -1 || us.indexOf('Linux') > -1; //g
		var isIOS = !!us.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		if (isAndroid) {
			$('.btn_ios').hide();
		}
		if (isIOS) {
			$('.btn_android').hide();
		}
	});
</script>